<math display="block">
  <mtable columnalign="left center center center center" columnspacing="1em" rowspacing="4pt">
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mo>−</mo>
          </mphantom>
        </mrow>
        <mn>323</mn>
      </mtd>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
      </mtd>
      <mtd>
        <mn>7</mn>
      </mtd>
      <mtd>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mn>46</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <munder>
          <mrow>
            <mo>−</mo>
            <mn>28</mn>
            <mrow class="MJX-TeXAtom-ORD">
              <mphantom>
                <mn>3</mn>
              </mphantom>
            </mrow>
          </mrow>
          <mo>_</mo>
        </munder>
      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mo>−</mo>
            <mn>3</mn>
          </mphantom>
        </mrow>
        <mn>43</mn>
      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <munder>
          <mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mphantom>

              </mphantom>
            </mrow>
            <mo>−</mo>
            <mn>42</mn>
          </mrow>
          <mo>_</mo>
        </munder>
      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mo>−</mo>
            <mn>34</mn>
          </mphantom>
        </mrow>
        <mn>1</mn>
      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
    </mtr>
  </mtable>
</math>
