<math display="block">
  <mtable columnalign="left left left left left left center center center center" columnspacing="1em" rowspacing="4pt" rowlines="none solid:solid:solid:solid:none:none:none:none:none:none:none none none:solid:solid:solid:none:none:none:none:none:none:none">
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mo>−</mo>
          </mphantom>
        </mrow>
        <msup>
          <mi>x</mi>
          <mn>3</mn>
        </msup>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mn>4</mn>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mn>6</mn>
        <mi>x</mi>
      </mtd>
      <mtd>
        <mo>−</mo>
        <mn>1</mn>
      </mtd>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
      </mtd>
      <mtd>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mn>2</mn>
        <mi>x</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mtd>
      <mtd>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mi>x</mi>
        <mo>+</mo>
        <mn>2</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>−</mo>
        <msup>
          <mi>x</mi>
          <mn>3</mn>
        </msup>
      </mtd>
      <mtd>
        <mo>−</mo>
        <mn>2</mn>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mtd>
      <mtd>
        <mo>−</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mn>6</mn>
          </mphantom>
        </mrow>
        <mi>x</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>

      </mtd>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mo>−</mo>
          </mphantom>
        </mrow>
        <mn>2</mn>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mn>5</mn>
        <mi>x</mi>
      </mtd>
      <mtd>
        <mo>−</mo>
        <mn>1</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>

      </mtd>
      <mtd>
        <mo>−</mo>
        <mn>2</mn>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mtd>
      <mtd>
        <mo>−</mo>
        <mn>4</mn>
        <mi>x</mi>
      </mtd>
      <mtd>
        <mo>−</mo>
        <mn>2</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>

      </mtd>
      <mtd>

      </mtd>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mo>−</mo>
            <mn>4</mn>
          </mphantom>
        </mrow>
        <mi>x</mi>
      </mtd>
      <mtd>
        <mo>−</mo>
        <mn>3</mn>
      </mtd>
    </mtr>
  </mtable>
</math>
