<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" [<!ENTITY mathml "http://www.w3.org/1998/Math/MathML">]>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
<!-- saved from url=(0014)about:internet --><!-- MSIE Mark of the Web -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MathPageGen" />

<meta name="Generator" content="MathPage 1.0.1" />
<meta name="Originator" content="Microsoft Word 14" />



<title>AIM examples</title>

<link rel="dataStoreItem" href="AIM%20examples=copy2_files/item0001.xml"
target="AIM%20examples=copy2_files/props002.xml" />
<link rel="themeData" href="AIM%20examples=copy2_files/themedata.thmx" />
<link rel="colorSchemeMapping"
href="AIM%20examples=copy2_files/colorschememapping.xml" />

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	}
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	}
h2
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Arial","sans-serif";
	}
h3
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Cambria","serif";
	color:#4F81BD;
	}
span.Heading1Char
	{font-family:"Arial","sans-serif";
	font-weight:bold;}
span.Heading2Char
	{font-family:"Arial","sans-serif";
	font-weight:bold;}
span.Heading3Char
	{font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;}
p.MTDisplayEquation, li.MTDisplayEquation, div.MTDisplayEquation
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	}
span.MTDisplayEquationChar
	{}
.MsoChpDefault
	{font-family:"Arial","sans-serif";
	}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	}
div.WordSection1
	{page:WordSection1;}
-->
</style>


<style>
annotation { display:none }
</style>
<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_HTMLorMML">
</script>
</head>

<body lang="EN-US" >

<div class="WordSection1">

<h1>AIM examples</h1>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">1.  <m:math style='background-color:#'>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>cos</m:mi><m:mi>t</m:mi></m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mi>y</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>sin</m:mi><m:mi>t</m:mi></m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mi>z</m:mi><m:mo>=</m:mo><m:msup>
         <m:mi>r</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mi>sin</m:mi><m:mn>3</m:mn><m:mi>t</m:mi></m:mrow>
      </m:mtd>
     </m:mtr>
     
    </m:mtable></m:mrow> </m:mrow></m:mrow>
  <m:annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+=
  feaagKart1ev2aqaPfCrun1uWvwzJHgaujxAH52zSv2u51MyVXgaHv
  hDVbWuP52zSvMvLjhDPnwySXuAUvgatvgDZbWuLrxtL1MyLj3u51My
  VXgabvhDVbqt1XgDPXwAUvganfgDYLgEayuDUngDP9MBqfMCL5gagv
  NBJrxAV5gaLXwAWnxzZbarLrxzY1wAUfMB0bWqHb3CaqLCPDgas92B
  0nhaqfMCL5gam92zayKCHngDP9MBaueEW9MBL5gDaeKyZ9gB1rxzwf
  gB1vgatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1B
  TfMBaeXafv3ySLgzGmvETj2BSbqefm0B1jxALjhiov2Daebbfv3ySL
  gzGueE0jxyaibaieYlf9irVeeu0dXdh9vqqj=hEeeu0xXdbba9frFj
  0=OqFfea0dXdd9vqaq=JfrVkFHe9pgea0dXdar=Jb9hs0dXdbPYxe9
  vr0=vr0=vqpWqaaeaabiGaciaacaqabeaadaqaaqaaaGMjaaqacmGa
  eiqbgCGbiyqcgOGblyadg0GboyWdgaHbryGegmHbuyGcbaWaaiqaae
  aafaqabeWabaaabaGaamiEaiabg2da9iaadkhaciGGJbGaai4Baiaa
  cohacaWG0baabaGaamyEaiabg2da9iaadkhaciGGZbGaaiyAaiaac6
  gacaWG0baabaGaamOEaiabg2da9iaadkhadaahaaWcbeqaaiaaikda
  aaGcciGGZbGaaiyAaiaac6gacaaIZaGaamiDaaaaaiaawUhaaaaa@9964@
  </m:annotation><m:annotation encoding="DSIPairs">
  #ns=ETSSpeech;
  TriangleSymbol=auto;
  SingleVerticalLine=auto;
  Sets=auto;
  SetMemberSymbol=Auto;
  Multiline=Auto;
  Matrix=Auto;
  FunctionParen=Auto;
  Function=Auto;
  elipses=Auto;
  Determinant=Auto;
  Caps=Auto;
  Trig=Auto;
  Roots=Auto;
  Paren=Auto;
  Log=Auto;
  Fraction=Auto;
  Exponent=Auto;
  AbsoluteValue=Auto;
  </m:annotation>
  
 </m:semantics>
</m:math> </p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">$\left\{ \begin{matrix}</p>

<p class="MsoNormal">   x=r\cos t  \\</p>

<p class="MsoNormal">   y=r\sin t  \\</p>

<p class="MsoNormal">   z={{r}^{2}}\sin
3t  \\</p>

<p class="MsoNormal">\end{matrix} \right.$</p>

<h2>&nbsp;</h2>

<p class="MsoNormal">3.  <m:math style='background-color:#'>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mi>x</m:mi><m:mtext>&#x2003;</m:mtext><m:mtext>if</m:mtext><m:mtext>&#x2009;</m:mtext><m:mi>x</m:mi><m:mo>&#x2265;</m:mo><m:mn>0</m:mn></m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mo>&#x2212;</m:mo><m:mi>x</m:mi><m:mtext>&#x2003;</m:mtext><m:mtext>if</m:mtext><m:mtext>&#x2009;</m:mtext><m:mi>x</m:mi><m:mo>&#x003C;</m:mo><m:mn>0</m:mn></m:mrow>
      </m:mtd>
     </m:mtr>
     
    </m:mtable></m:mrow> </m:mrow></m:mrow>
  <m:annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+=
  feaagKart1ev2aaaPfCrun1uWvwzJHgaujxAH52zSv2u51MyVXgaHv
  hDVbWuP52zSvMvLjhDPnwySXuAUvgatvgDZbWuLrxtL1MyLj3u51My
  VXgabvhDVbqt1XgDPXwAUvganfgDYLgEayuDUngDP9MBqfMCL5gagv
  NBJrxAV5gaLXwAWnxzZbarLrxzY1wAUfMB0bWqHb3CaqLCPDgas92B
  0nhaqfMCL5gam92zayKCHngDP9MBaueEW9MBL5gDaeKyZ9gB1rxzwf
  gB1vgatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1B
  TfMBaeXafv3ySLgzGmvETj2BSbqefm0B1jxALjhiov2Daebbfv3ySL
  gzGueE0jxyaibaieYlf9irVeeu0dXdh9vqqj=hEeeu0xXdbba9frFj
  0=OqFfea0dXdd9vqaq=JfrVkFHe9pgea0dXdar=Jb9hs0dXdbPYxe9
  vr0=vr0=vqpWqaaeaabiGaciaacaqabeaadaqaaqaaaGMjaaqacmGa
  eiqbgCGbiyqcgOGblyadg0GboyWdgaHbryGegmHbuyGcbaWaaqWaae
  aacaWG4baacaGLhWUaayjcSdGaeyypa0ZaaiqaaeaafaqabeGabaaa
  baGaamiEaiaaywW7caqGPbGaaeOzaiaaykW7caWG4bGaeyyzImRaaG
  imaaqaaiabgkHiTiaadIhacaaMf8UaaeyAaiaabAgacaaMc8UaamiE
  aiabgYda8iaaicdaaaaacaGL7baaaaa@9B72@
  </m:annotation><m:annotation encoding="DSIPairs">
  #ns=ETSSpeech;
  TriangleSymbol=auto;
  SingleVerticalLine=auto;
  Sets=auto;
  SetMemberSymbol=Auto;
  Multiline=Auto;
  Matrix=Auto;
  FunctionParen=Auto;
  Function=Auto;
  elipses=Auto;
  Determinant=Auto;
  Caps=Auto;
  Trig=Auto;
  Roots=Auto;
  Paren=Auto;
  Log=Auto;
  Fraction=Auto;
  Exponent=Auto;
  AbsoluteValue=Auto;
  </m:annotation>
  
 </m:semantics>
</m:math> </p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">\[\left| x \right|=\left\{ \begin{matrix}</p>

<p class="MsoNormal">   x\quad
\text{if}\,x\ge 0  \\</p>

<p class="MsoNormal">   -x\quad
\text{if}\,x&lt;0  \\</p>

<p class="MsoNormal">\end{matrix} \right.\]</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">5.  <m:math style='background-color:#'>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>J</m:mi>
    <m:mi>i</m:mi>
   </m:msub>
   <m:mo>=</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:msub>
         <m:mi>C</m:mi>
         <m:mi>i</m:mi>
        </m:msub>
        </m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mi>I</m:mi>
      </m:mtd>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mrow>
        <m:msub>
         <m:mi>C</m:mi>
         <m:mi>i</m:mi>
        </m:msub>
        </m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mo>&#x22F1;</m:mo>
      </m:mtd>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mo>&#x22F1;</m:mo>
      </m:mtd>
      <m:mtd>
       <m:mi>I</m:mi>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mrow></m:mrow>
      </m:mtd>
      <m:mtd>
       <m:mrow>
        <m:msub>
         <m:mi>C</m:mi>
         <m:mi>i</m:mi>
        </m:msub>
        </m:mrow>
      </m:mtd>
     </m:mtr>
     
    </m:mtable></m:mrow> <m:mo>]</m:mo></m:mrow></m:mrow>
  <m:annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+=
  feaagKart1ev2aqaPfCrun1uWvwzJHgaujxAH52zSv2u51MyVXgaHv
  hDVbWuP52zSvMvLjhDPnwySXuAUvgatvgDZbWuLrxtL1MyLj3u51My
  VXgabvhDVbqt1XgDPXwAUvganfgDYLgEayuDUngDP9MBqfMCL5gagv
  NBJrxAV5gaLXwAWnxzZbarLrxzY1wAUfMB0bWqHb3CaqLCPDgas92B
  0nhaqfMCL5gam92zayKCHngDP9MBaueEW9MBL5gDaeKyZ9gB1rxzwf
  gB1vgatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1B
  TfMBaeXafv3ySLgzGmvETj2BSbqefm0B1jxALjhiov2Daebbfv3ySL
  gzGueE0jxyaibaieYlf9irVeeu0dXdh9vqqj=hEeeu0xXdbba9frFj
  0=OqFfea0dXdd9vqaq=JfrVkFHe9pgea0dXdar=Jb9hs0dXdbPYxe9
  vr0=vr0=vqpWqaaeaabiGaciaacaqabeaadaqaaqaaaGMjaaqacmGa
  eiqbgCGbiyqcgOGblyadg0GboyWdgaHbryGegmHbuyGcbaGaamOsam
  aaBaaaleaacaWGPbaabeaakiabg2da9maadmaabaqbaeqabqabaaaa
  aeaacaWGdbWaaSbaaSqaaiaadMgaaeqaaaGcbaGaamysaaqaaaqaaa
  qaaaqaaiaadoeadaWgaaWcbaGaamyAaaqabaaakeaacqWIXlYtaeaa
  aeaaaeaaaeaacqWIXlYtaeaacaWGjbaabaaabaaabaaabaGaam4qam
  aaBaaaleaacaWGPbaabeaaaaaakiaawUfacaGLDbaaaaa@927D@
  </m:annotation><m:annotation encoding="DSIPairs">
  #ns=ETSSpeech;
  TriangleSymbol=auto;
  SingleVerticalLine=auto;
  Sets=auto;
  SetMemberSymbol=Auto;
  Multiline=Auto;
  Matrix=Auto;
  FunctionParen=Auto;
  Function=Auto;
  elipses=Auto;
  Determinant=Auto;
  Caps=Auto;
  Trig=Auto;
  Roots=Auto;
  Paren=Auto;
  Log=Auto;
  Fraction=Auto;
  Exponent=Auto;
  AbsoluteValue=Auto;
  </m:annotation>
  
 </m:semantics>
</m:math> </p>

<h3><span style='font-size:12.0pt;font-family:"Arial","sans-serif";color:windowtext'> </span></h3>

<p class="MsoNormal">${{J}_{i}}=\left[ \begin{matrix}</p>

<p class="MsoNormal">   {{C}_{i}} &amp; I
&amp; {} &amp; {}  \\</p>

<p class="MsoNormal">   {} &amp; {{C}_{i}}
&amp; \ddots  &amp; {}  \\</p>

<p class="MsoNormal">   {} &amp; {} &amp;
\ddots  &amp; I  \\</p>

<p class="MsoNormal">   {} &amp; {} &amp;
{} &amp; {{C}_{i}}  \\</p>

<p class="MsoNormal">\end{matrix} \right]$</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"> </p>

</div>

</body>

</html>
